\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Part 1}Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Part 2}Clustrering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}\protected@file@percent }
